
                    <!DOCTYPE html>
                    	<html lang="pt-br" dir="ltr">
                    		<head>
                    			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                    			<style>
                    				body {
                    					font-family: Arial, Helvetica, sans-serif;
                    					font-size: 10px;
                    				}
                    				
                    				.tabela {
                    					border-collapse: collapse;
                    				}
                    				.tabela td, th{
                    					border: 1px solid black;
                    				}
                    				.tabela th {
                    					background-color: gray;
                    				}
                    			</style>	
                    		</head>
                    	<body>
                            <table class="endereco">
	<tbody><tr>
		<td class="f-bold t2">Informa&#xE7;&#xF5;es Gerais</td>
		<td class="f-bold t1">Local para Comparecimento</td>
	</tr>
	<tr>
		<td>
							<b>Munic&#xED;pio:</b> BELO HORIZONTE					</td>
		<td>
			<b>Endere&#xE7;o:</b> RUA JOSE ISIDORO DE MIRANDA 140 - MARIA GORETTI		</td>
	</tr>
	<tr>
		<td>
							<b>Unidade de Ensino:</b> 175 - EE MARIA DE LOURDES DE OLIVEIRA					</td>
		<td>
							<b>Data:</b> 20/02/2018&#xA0;&#xA0;&#xA0;
				<b>Hor&#xE1;rio:</b> 10 hora(s) e 15 minuto(s)					</td>
	</tr>
	<tr>
		<td>
							<b>Endere&#xE7;o:</b>
				RUA JOS&#xC9; ISIDORO DE MIRANDA, 140 - MARIA GORETTI					</td>
		<td>
			<b>Telefone:</b> (31) 3432-2770		</td>
	</tr>
</tbody></table>
                            <table class="tabela">
	<tbody><tr>
		<th rowspan="2">Cargo</th>
		<th rowspan="2">Categoria Profissional</th>
		<th rowspan="2">Natureza da Designa&#xE7;&#xE3;o</th>
		<th rowspan="2">Conte&#xFA;do(s)</th>
		<th rowspan="2">N&#xED;vel de Ensino</th>
		<th rowspan="2">Turno(s)</th>
		<th colspan="2" class="cargaHoraria">Carga Hor&#xE1;ria</th>
		<th colspan="2">Per&#xED;odo</th>
		<th rowspan="2">Observa&#xE7;&#xF5;es</th>
	</tr>
	<tr>
		<th>RB</th>
		<th>AEC</th>
		<th>Inicial</th>
		<th>Final</th>
	</tr>
				<tr>
		<td rowspan="2"> PROFESSOR DE EDUCA&#xC7;&#xC3;O B&#xC1;SICA</td>
		<td rowspan="2"> PROFESSOR REGENTE DE AULAS</td>
				
					<td>Cargo Vago</td>
			<td>QUIMICA</td>
			<td class="nowrap">Ensino M&#xE9;dio</td>
			<td class="nowrap">Manh&#xE3; e Noite</td>
			<td>6</td>
			<td>0</td>
				<td rowspan="2">15/02/2018</td>
		<td rowspan="2">31/12/2018</td>
		<td rowspan="2"></td>
	</tr>
									<tr>
					<td>Cargo Vago</td>
					<td>QUIMICA</td>
					<td class="nowrap">Ensino M&#xE9;dio</td>
					<td class="nowrap">Noite</td>
					<td>6</td>
					<td>0</td>
				</tr>
						</tbody></table>
                        </body>
                    </html>